import org.ossiaustria.dependencies.Libs

apply from: "${rootProject.projectDir}/gradle/default-library-config.gradle"


android {

}

dependencies {

    implementation(Libs.appcompat)
    implementation(Libs.material)

    // Android, material & friends
    implementation(Libs.timber)
    implementation(Libs.appcompat)

}
