<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.welcome.WelcomeFragment">

    <!--    <TextView-->
    <!--        android:id="@+id/message"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/loginButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/onboarding_login_label" />-->


    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/jitsiButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:text="Start jitsi" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/timelineButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:text="Show Timeline" />-->

</LinearLayout>