# amigo-box

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle
app-amigobox/: .gitlab-ci.yml  abuild.gradle.kts.txt  build.gradle  build.gradle.kts  google-services.json
app-amigobox/src/debug/: AndroidManifest.xml
app-amigobox/src/main/: AndroidManifest.xml
app-amigobox/src/main/java/org/ossiaustria/amigobox/: AppModule.kt  BoxApplication.kt  BoxViewModel.kt  MainActivity.kt  MainApplication.kt  MainBoxActivity.kt  Navigator.kt  TimedSlideshowViewModel.kt
app-amigobox/src/main/java/org/ossiaustria/amigobox/calls/: CallBottomControl.kt  CallFragment.kt  CallViewModel.kt  CallViewState.kt  IncomingEventsViewModel.kt  JitsiCallComposable.kt  PhoneSoundManager.kt
app-amigobox/src/main/java/org/ossiaustria/amigobox/cloudmessaging/: CloudPushHandlerService.kt  DefaultFirebaseMessagingService.kt  FCMHelper.kt  NotificationChannels.kt  NotificationFactory.kt
app-amigobox/src/main/java/org/ossiaustria/amigobox/contacts/: GlobalStateViewModel.kt  PersonDetailFragment.kt
app-amigobox/src/main/java/org/ossiaustria/amigobox/modules/: AppModule.kt  AppServiceModule.kt  ViewModelsModule.kt
app-amigobox/src/main/java/org/ossiaustria/amigobox/nfc/: NfcViewModel.kt
app-amigobox/src/main/java/org/ossiaustria/amigobox/onboarding/: LoginFragment.kt  OnboardingViewModel.kt  RegisterFragment.kt
app-amigobox/src/main/java/org/ossiaustria/amigobox/timeline/: HomeHelpButtonColumn.kt  InnerDynamicBox.kt  OuterStaticBox.kt  SendableCard.kt  TimelineAdapter.kt  TimelineFragment.kt  TimelineViewModel.kt
app-amigobox/src/main/java/org/ossiaustria/amigobox/ui/: UIConstants.kt
app-amigobox/src/main/kotlin/org/ossiaustria/amigobox/: AmigoBoxIntentEntryPointProvider.kt  BoxApplication.kt
app-amigobox/src/main/kotlin/org/ossiaustria/amigobox/modules/: AppModule.kt  ViewModelsModule.kt
app-amigobox/src/main/res/drawable/: ic_arrow_left.xml  ic_login.xml  ic_phone_call.xml  ic_user_light.xml
app-amigobox/src/main/res/layout/: home_fragment.xml  jitsi_fragment.xml  loading_fragment.xml  login_fragment.xml  main_activity.xml  message_view.xml  register_fragment.xml  welcome_fragment.xml
app-amigobox/src/main/res/navigation/: nav_graph.xml
app-amigobox/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-amigobox/src/main/res/values-night/: themes.xml
app-amigobox/src/test/java/org/ossiaustria/amigobox/: CoroutineRule.kt  EntityMocks.kt  NfcViewModelTest.kt
app-amigobox/src/test/java/org/ossiaustria/amigobox/calls/: CallViewModelTest.kt
app-amigobox/src/test/java/org/ossiaustria/amigobox/modules/: AppModuleTest.kt  AppServiceModuleTest.kt  AppViewModelModuleTest.kt
app-amigobox/src/test/java/org/ossiaustria/amigobox/onboarding/: OnboardingViewModelTest.kt
app-amigobox/src/test/kotlin/org/ossiaustria/amigobox/modules/: AppServiceModuleTest.kt  AppViewModelModuleTest.kt
app-digitaluser/: build.gradle  proguard-rules.pro
app-digitaluser/src/debug/: AndroidManifest.xml
app-digitaluser/src/main/: AndroidManifest.xml
app-digitaluser/src/main/java/org/ossiaustria/digitaluser/: AppModule.kt  DigitalUserApplication.kt  DigitalUserMainActivity.kt
app-digitaluser/src/main/java/org/ossiaustria/digitaluser/onboarding/: LoginFragment.kt  OnboardingViewModel.kt  RegisterFragment.kt
app-digitaluser/src/main/res/layout/: loading_fragment.xml  login_fragment.xml  main_activity.xml  welcome_fragment.xml
app-digitaluser/src/main/res/navigation/: nav_graph.xml
app-digitaluser/src/main/res/values/: strings.xml  themes.xml
app-digitaluser/src/test/java/org/ossiaustria/digitaluser/: EntityMocks.kt
app-digitaluser/src/test/java/org/ossiaustria/digitaluser/onboarding/: OnboardingViewModelTest.kt
base-amigobox/: build.gradle
base-amigobox/src/main/: AndroidManifest.xml
base-amigobox/src/main/java/org/ossiaustria/amigobox/: ActivityHelper.kt  MainBoxActivity.kt
base-amigobox/src/main/java/org/ossiaustria/amigobox/cloudmessaging/: DefaultFirebaseMessagingService.kt  FCMHelper.kt
base-amigobox/src/main/java/org/ossiaustria/amigobox/nfc/: NfcViewModel.kt
base-amigobox/src/main/kotlin/org/ossiaustria/amigobox/: BoxViewModel.kt  MainBoxActivity.kt  Navigator.kt
base-amigobox/src/main/kotlin/org/ossiaustria/amigobox/cloudmessaging/: CloudPushHandlerService.kt  FCMHelper.kt  IntentEntryPointProvider.kt  NotificationFactory.kt
base-amigobox/src/main/kotlin/org/ossiaustria/amigobox/nfc/: NfcViewModel.kt
base-amigobox/src/main/res/drawable/: ic_arrow_right.xml  ic_camera.xml  ic_chat_light.xml  ic_decline_call.xml  ic_help_icon.xml  ic_home_icon.xml  ic_image_light.xml  ic_launcher_background.xml  ic_logo.xml  ic_microphone.xml  ic_pause.xml  ic_play.xml  ic_primary_button_small.xml  ic_rectangle_264.xml  ic_video.xml  ic_video_off.xml
base-amigobox/src/main/res/layout/: main_activity.xml  timeline_fragment.xml
base-amigobox/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base-amigobox/src/main/res/values-de/: strings.xml
base-amigobox/src/main/res/values-hu/: strings.xml
base-amigobox/src/main/res/xml/: backup_rules.xml
base-amigobox/src/test/kotlin/org/ossiaustria/amigobox/: NfcViewModelTest.kt
base-domain/: api-docs.json  build.gradle
gradle/: default-library-config.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-commons/: .travis.yml  build.gradle
lib-commons/src/androidTest/: AndroidManifest.xml
lib-commons/src/main/: AndroidManifest.xml
lib-domain/: build.gradle  build.gradle.kts
lib-domain/src/main/: AndroidManifest.xml
lib-jitsi/: build.gradle
lib-jitsi/src/main/: AndroidManifest.xml
lib-jitsi/src/main/assets/: jitsi.html
lib-jitsi/src/main/res/layout/: jitsi_activity.xml  jitsi_fragment.xml  layout_webrtc_activity.xml
lib-nfc/: build.gradle  build.gradle.kts
lib-nfc/src/main/: AndroidManifest.xml
lib-test-commons/: build.gradle
lib-test-commons/src/main/: AndroidManifest.xml
(+453 files in other folders)
