buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.0.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30")
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.33-beta")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4")
//        classpath("org.barfuin.gradle.jacocolog:1.2.4")
//        classpath "org.jacoco:org.jacoco.core:0.8.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.register("clean") {
    group = "clean"
    delete(rootProject.buildDir)
}

subprojects {
    tasks.withType(Test) {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
            debug {
                events 'PASSED', 'FAILED', 'SKIPPED', 'STANDARD_ERROR'
                exceptionFormat 'FULL'
            }
            info.events = debug.events
            info.exceptionFormat = debug.exceptionFormat
            afterSuite { desc, result ->
                if (!desc.parent) { // group the results in one
                    def output = "Results: ${result.resultType} (" +
                            "${result.testCount} tests, " +
                            "${result.successfulTestCount} successes, " +
                            "${result.failedTestCount} failures, " +
                            "${result.skippedTestCount} skipped)"
                    def startItem = '|  ', endItem = '  |'
                    def repeatLength = startItem.length() + output.length() + endItem.length()
                    println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
                }
            }
        }
        reports.junitXml.destination = file("${rootProject.buildDir}/test-results/${project.name}")
    }
    task showDirs {
        doLast {
            logger.quiet(rootDir.toPath().relativize(project.reportsDir.toPath()).toString())
            logger.quiet(rootDir.toPath().relativize(project.testResultsDir.toPath()).toString())
        }
    }
}

//task testReport(type: TestReport) {
//    destinationDir = file("${rootProject.buildDir}/test-reports")
//    // Include the results from the `test` task in all subprojects
//    reportOn subprojects*.test
//}

