include ':lib-commons'
include ':lib-test-commons'
include ':lib-nfc'
include ':lib-jitsi'
include ':base-domain'
include ':base-amigobox'
include ':app-amigobox'

if (hasProperty("enableAmigoProModules") && enableAmigoProModules.toBoolean()) {
    include ':pro-modules:app-amigobox-pro'
    include ':pro-modules:lib-extra-nfc'
    include ':pro-modules:lib-extra-nfc-lib'
}

rootProject.name = "amigobox"