include ':lib-commons'
include ':lib-test-commons'
include ':lib-nfc'
include ':lib-jitsi'
include ':base-domain'
include ':base-amigobox'
include ':app-amigobox'

if (enableAmigoProModules.toBoolean()) {
    include ':app-amigobox-pro'
    include ':pro-external-nfc'
    project(':app-amigobox-pro').projectDir = new File('pro-modules/app-amigobox-pro')
    project(':pro-external-nfc').projectDir = new File('pro-modules/pro-external-nfc')
}

rootProject.name = "amigobox"