import org.ossiaustria.dependencies.Libs

apply from: "${rootProject.projectDir}/gradle/default-library-config.gradle"

android {
}

dependencies {

    implementation(Libs.appcompat)

    implementation(Libs.Test.jupiterApi)
    implementation(Libs.Test.jupiterParams)
//    testRuntimeOnly(Libs.Test.jupiterEngine)
    testRuntimeOnly(Libs.Test.jupiterVintageEngine)

    implementation(Libs.Test.test)
    implementation(Libs.Test.testExt)
    implementation(Libs.Test.testRunner)
    implementation(Libs.Test.testRules)

    implementation(Libs.Test.coroutinesTest)

    implementation(Libs.Test.espressoCore)
    implementation(Libs.Test.espressoContrib)
    implementation(Libs.Test.barista)

    testImplementation(Libs.Test.mockk)
    androidTestImplementation(Libs.Test.mockkAndroid)
    androidTestImplementation(Libs.Test.mannodermausAndroidTestCore)
    androidTestRuntimeOnly(Libs.Test.mannodermausAndroidTestRunner)


}
