<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="org.ossiaustria.amigobox.ui.welcome.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="org.ossiaustria.amigobox.ui.loading.LoadingFragment"
        android:label="LoadingFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.ossiaustria.amigobox.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/timelineFragment"
        android:name="org.ossiaustria.amigobox.timeline.TimelineFragment"
        android:label="TimelineFragment" />
    <fragment
        android:id="@+id/callFragment"
        android:name="org.ossiaustria.amigobox.calls.CallFragment"
        android:label="CallFragment" />

    <fragment
        android:id="@+id/contactsFragment"
        android:name="org.ossiaustria.amigobox.ui.contacts.ContactsFragment"
        android:label="ContactsFragment" />
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="org.ossiaustria.amigobox.contacts.PersonDetailFragment"
        android:label="PersonDetailFragment" />

    <fragment
        android:id="@+id/albumsFragment"
        android:name="org.ossiaustria.amigobox.ui.albums.AlbumsFragment"
        android:label="AlbumsFragment" />

    <fragment
        android:id="@+id/imageGalleryFragment"
        android:name="org.ossiaustria.amigobox.ui.imagegallery.ImageGalleryFragment"
        android:label="ImageGalleryFragment" />
</navigation>