<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="org.ossiaustria.amigobox.ui.welcome.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="org.ossiaustria.amigobox.ui.loading.LoadingFragment"
        android:label="LoadingFragment">
        <action
            android:id="@+id/action_loadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_jitsiFragment"
            app:destination="@id/jitsiFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.ossiaustria.amigobox.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.ossiaustria.amigobox.onboarding.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/jitsiFragment"
        android:name="org.ossiaustria.amigobox.ui.jitsi.JitsiFragment"
        android:label="JitsiFragment"/>
</navigation>