import org.ossiaustria.dependencies.Libs

apply from: "${rootProject.projectDir}/gradle/default-library-config.gradle"

android {

}

dependencies {

    implementation(Libs.appcompat)
    implementation(Libs.material)

    implementation(Libs.Compose.ui)
    implementation(Libs.Compose.uiTooling)
    implementation(Libs.Compose.activity)
    implementation(Libs.Compose.viewmodel)
    implementation(Libs.Compose.livedata)
    implementation(Libs.Compose.foundation)
    implementation(Libs.Compose.animation)
    implementation(Libs.Compose.material)

    implementation(Libs.Coil.coil)
    implementation(Libs.Coil.coilCompose)


}
