import org.ossiaustria.dependencies.Libs

apply from: "${rootProject.projectDir}/gradle/default-library-config.gradle"

android {

    buildTypes {
        debug {
            aaptOptions.cruncherEnabled = false
        }
    }
}

dependencies {

    api project(':base-domain')

    implementation(Libs.timber)
    implementation(Libs.appcompat)
    implementation(Libs.material)

    implementation(Libs.coroutinesAndroid)
    implementation(Libs.coroutinesCore)
    implementation(Libs.Lifecycle.viewmodel)
    implementation(Libs.Lifecycle.viewmodelKtx)
    implementation(Libs.Lifecycle.livedata)
    implementation(Libs.Lifecycle.livedataKtx)
    implementation(Libs.Lifecycle.lifecycleKtx)

    implementation(Libs.Koin.koinCore)
    implementation(Libs.Koin.koinAndroid)
    testImplementation(Libs.Koin.koinTest)
    testImplementation(Libs.Koin.koinTestJunit)

    implementation Libs.permissions

    // Testing
    implementation(Libs.Test.coroutinesTest)

    testImplementation(Libs.Test.jupiterApi)
    testImplementation(Libs.Test.jupiterParams)
    testRuntimeOnly(Libs.Test.jupiterVintageEngine)

    testImplementation(Libs.Test.testRunner)
    androidTestImplementation(Libs.Test.jupiterApi)
    androidTestImplementation(Libs.Test.mannodermausAndroidTestCore)
    androidTestRuntimeOnly(Libs.Test.mannodermausAndroidTestRunner)

    testImplementation(Libs.Test.test)
    testImplementation(Libs.Test.testExt)
    testImplementation(Libs.Test.robolectric)
    testImplementation(Libs.Lifecycle.coreTesting)
    testImplementation(Libs.Test.mockk)
}
