import org.ossiaustria.dependencies.AndroidVersion
import org.ossiaustria.dependencies.Libs
import org.ossiaustria.dependencies.Versions

apply from: "${rootProject.projectDir}/gradle/default-library-config.gradle"


android {

    compileSdkVersion AndroidVersion.compileSdk

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_version
    }
    kapt { correctErrorTypes true }
    kotlinOptions {
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=coil.annotation.ExperimentalCoilApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }
}


dependencies {
    implementation project(":lib-commons")
    implementation project(':base-domain')
    implementation project(":lib-nfc")
    implementation project(":lib-jitsi")

    implementation(Libs.timber)
    implementation(Libs.appcompat)
    implementation(Libs.material)

    implementation(Libs.Koin.koinCore)
    implementation(Libs.Koin.koinAndroid)
    testImplementation(Libs.Koin.koinTest)
    testImplementation(Libs.Koin.koinTestJunit)

    implementation(Libs.Compose.ui)
    implementation(Libs.Compose.uiTooling)
    implementation(Libs.Compose.activity)
    implementation(Libs.Compose.viewmodel)
    implementation(Libs.Compose.livedata)
    implementation(Libs.Compose.foundation)
    implementation(Libs.Compose.animation)
    implementation(Libs.Compose.material)
    implementation(Libs.Compose.materialIconsCore)
//    implementation(Libs.Compose.materialIconsExtended)
    implementation(Libs.Coil.coil)
    implementation(Libs.Coil.coilCompose)

    implementation(Libs.coroutinesAndroid)
    implementation(Libs.coroutinesCore)
    implementation(Libs.Lifecycle.livedata)
    implementation(Libs.Lifecycle.livedataKtx)
    implementation(Libs.Lifecycle.lifecycleKtx)

    implementation(Libs.navigationRuntimeKtx)
    implementation(Libs.navigationFragmentKtx)
    implementation(Libs.navigationUiKtx)
    implementation(Libs.navigationDynamicFeatures)
    androidTestImplementation(Libs.navigationTest)

    implementation(Libs.splashscreen)

    implementation platform(Libs.Firebase.firebaseBom)
    implementation(Libs.Firebase.analytics)
    implementation(Libs.Firebase.messaging)

    implementation Libs.permissions

    // Testing
    implementation(Libs.Test.coroutinesTest)
    implementation(Libs.Lifecycle.livedataTesting)
    testImplementation(Libs.Test.robolectric)
    testImplementation(Libs.Lifecycle.coreTesting)


}
