import org.ossiaustria.dependencies.Libs

apply from: "${rootProject.projectDir}/gradle/default-library-config.gradle"

def API_ENDPOINT = "https://amigo-dev.ossi-austria.org:8080/v1/"
try {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    API_ENDPOINT = properties.getProperty('API_ENDPOINT')
} catch (ignored) {}

android {

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "API_ENDPOINT", "\"$API_ENDPOINT\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "String", "API_ENDPOINT", "\"$API_ENDPOINT\""
        }
    }
}

generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "org.ossiaustria.lib.domain.api.generated"
    specName = "kotlincoroutines"
    packageName = "com.yelp.codegen.samples"
    inputFile = file("api-docs.json")
    outputDir = file("./src/main/java/")
}

dependencies {

    api project(":lib-commons")

    // Room & Persistance
    implementation(Libs.dropboxStore)
    implementation(Libs.roomRuntime)
    kapt(Libs.roomCompiler)
    implementation(Libs.roomKtx)
    testImplementation(Libs.roomTesting)

    // Android, material & friends
    implementation(Libs.timber)
    implementation(Libs.appcompat)
//     implementation(Libs.Compose.material)
    implementation Libs.Security.crypto
    // retrofit & web
    api(Libs.retrofit)
    implementation(Libs.retrofitJson)
    implementation(Libs.loggingInterceptor)

    // hilt & dagger
    implementation(Libs.Koin.koinCore)
    implementation(Libs.Koin.koinAndroid)
    testImplementation(Libs.Koin.koinTest)
    testImplementation(Libs.Koin.koinTestJunit)


    // Testing
    testImplementation project(':lib-test-commons')
    testImplementation(Libs.Test.jupiterApi)
    testImplementation(Libs.Test.jupiterParams)
//    testRuntimeOnly(Libs.Test.jupiterEngine) Junit5 still broken
    testRuntimeOnly(Libs.Test.jupiterVintageEngine)

    androidTestImplementation(Libs.Test.testRunner)
    androidTestImplementation(Libs.Test.jupiterApi)
    androidTestImplementation(Libs.Test.mannodermausAndroidTestCore)
    androidTestRuntimeOnly(Libs.Test.mannodermausAndroidTestRunner)

    testImplementation(Libs.Test.test)
    testImplementation(Libs.Test.testExt)
    testImplementation(Libs.Test.robolectric)
    implementation(Libs.Test.coroutinesTest)
    testImplementation(Libs.Lifecycle.coreTesting)
    testImplementation(Libs.Test.mockk)
    androidTestImplementation(Libs.Test.mockkAndroid)

    androidTestImplementation(Libs.Test.espressoCore)
    androidTestImplementation(Libs.Test.espressoContrib)
    androidTestImplementation(Libs.Test.barista)
    androidTestImplementation(Libs.Test.testRunner)
    androidTestImplementation(Libs.Test.testExt)
    androidTestImplementation(Libs.Test.testRules)

}

